# BUSCO version is: 5.7.1 
# The lineage dataset is: eudicots_odb10 (Creation date: 2024-01-08, number of genomes: 31, number of BUSCOs: 2326)
# Summarized benchmarking in BUSCO notation for file /media/ashutosh/disk3/000mrityunjay/mercury/ncbi_dataset/data/GCF_937616625.2_ddMerAnnu1.2_genomic.fna
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:98.1%[S:96.0%,D:2.1%],F:0.9%,M:1.0%,n:2326,E:2.5%	   
	2280	Complete BUSCOs (C)	(of which 58 contain internal stop codons)		   
	2232	Complete and single-copy BUSCOs (S)	   
	48	Complete and duplicated BUSCOs (D)	   
	20	Fragmented BUSCOs (F)			   
	26	Missing BUSCOs (M)			   
	2326	Total BUSCO groups searched		   

Assembly Statistics:
	63	Number of scaffolds
	78	Number of contigs
	453168992	Total length
	0.001%	Percent gaps
	56 MB	Scaffold N50
	35 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	miniprot_index: 0.13-r248
	miniprot_align: 0.13-r248
	python: sys.version_info(major=3, minor=8, micro=19, releaselevel='final', serial=0)
	busco: 5.7.1
