# BUSCO version is: 5.7.1 
# The lineage dataset is: eudicots_odb10 (Creation date: 2024-01-08, number of genomes: 31, number of BUSCOs: 2326)
# Summarized benchmarking in BUSCO notation for file /media/ashutosh/disk3/000mrityunjay/mercury/ncbi_dataset/data/GCA_947683625.1_Mn-MIA8875-DRAFT-NextGenCassava-1.0_genomic.fna
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:98.6%[S:85.6%,D:13.0%],F:0.9%,M:0.5%,n:2326,E:3.9%	   
	2294	Complete BUSCOs (C)	(of which 90 contain internal stop codons)		   
	1992	Complete and single-copy BUSCOs (S)	   
	302	Complete and duplicated BUSCOs (D)	   
	20	Fragmented BUSCOs (F)			   
	12	Missing BUSCOs (M)			   
	2326	Total BUSCO groups searched		   

Assembly Statistics:
	2463	Number of scaffolds
	2463	Number of contigs
	1420689326	Total length
	0.000%	Percent gaps
	2 MB	Scaffold N50
	2 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	miniprot_index: 0.13-r248
	miniprot_align: 0.13-r248
	python: sys.version_info(major=3, minor=8, micro=19, releaselevel='final', serial=0)
	busco: 5.7.1
