# BUSCO version is: 5.7.1 
# The lineage dataset is: eudicots_odb10 (Creation date: 2024-01-08, number of genomes: 31, number of BUSCOs: 2326)
# Summarized benchmarking in BUSCO notation for file /media/ashutosh/disk3/000mrityunjay/mercury/ncbi_dataset/data/GCA_949634005.1_SAMN08770392-DRAFT-NextGenCassava-1.0_genomic.fna
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:89.7%[S:87.6%,D:2.1%],F:7.1%,M:3.2%,n:2326,E:3.4%	   
	2088	Complete BUSCOs (C)	(of which 72 contain internal stop codons)		   
	2038	Complete and single-copy BUSCOs (S)	   
	50	Complete and duplicated BUSCOs (D)	   
	165	Fragmented BUSCOs (F)			   
	73	Missing BUSCOs (M)			   
	2326	Total BUSCO groups searched		   

Assembly Statistics:
	784125	Number of scaffolds
	784125	Number of contigs
	824423900	Total length
	0.000%	Percent gaps
	52 KB	Scaffold N50
	52 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	miniprot_index: 0.13-r248
	miniprot_align: 0.13-r248
	python: sys.version_info(major=3, minor=8, micro=19, releaselevel='final', serial=0)
	busco: 5.7.1
