# BUSCO version is: 5.7.1 
# The lineage dataset is: eudicots_odb10 (Creation date: 2024-01-08, number of genomes: 31, number of BUSCOs: 2326)
# Summarized benchmarking in BUSCO notation for file /media/ashutosh/disk3/000mrityunjay/mercury/ncbi_dataset/data/GCA_947675665.1_Ma-PI279720-DRAFT-NextGenCassava-1.0_genomic.fna
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:98.0%[S:56.1%,D:41.9%],F:0.9%,M:1.1%,n:2326,E:2.1%	   
	2279	Complete BUSCOs (C)	(of which 47 contain internal stop codons)		   
	1304	Complete and single-copy BUSCOs (S)	   
	975	Complete and duplicated BUSCOs (D)	   
	22	Fragmented BUSCOs (F)			   
	25	Missing BUSCOs (M)			   
	2326	Total BUSCO groups searched		   

Assembly Statistics:
	3336	Number of scaffolds
	3336	Number of contigs
	729637144	Total length
	0.000%	Percent gaps
	693 KB	Scaffold N50
	693 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	miniprot_index: 0.13-r248
	miniprot_align: 0.13-r248
	python: sys.version_info(major=3, minor=8, micro=19, releaselevel='final', serial=0)
	busco: 5.7.1
