# BUSCO version is: 5.7.1 
# The lineage dataset is: eudicots_odb10 (Creation date: 2024-01-08, number of genomes: 31, number of BUSCOs: 2326)
# Summarized benchmarking in BUSCO notation for file /media/ashutosh/disk3/000mrityunjay/mercury/ncbi_dataset/data/GCF_000151685.1_JCVI_RCG_1.1_genomic.fna
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:96.9%[S:96.2%,D:0.7%],F:2.1%,M:1.0%,n:2326,E:4.0%	   
	2254	Complete BUSCOs (C)	(of which 90 contain internal stop codons)		   
	2238	Complete and single-copy BUSCOs (S)	   
	16	Complete and duplicated BUSCOs (D)	   
	49	Fragmented BUSCOs (F)			   
	23	Missing BUSCOs (M)			   
	2326	Total BUSCO groups searched		   

Assembly Statistics:
	25763	Number of scaffolds
	42617	Number of contigs
	350621860	Total length
	3.897%	Percent gaps
	496 KB	Scaffold N50
	31 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	miniprot_index: 0.13-r248
	miniprot_align: 0.13-r248
	python: sys.version_info(major=3, minor=8, micro=19, releaselevel='final', serial=0)
	busco: 5.7.1
