# BUSCO version is: 5.7.1 
# The lineage dataset is: eudicots_odb10 (Creation date: 2024-01-08, number of genomes: 31, number of BUSCOs: 2326)
# Summarized benchmarking in BUSCO notation for file /media/ashutosh/disk3/000mrityunjay/mercury/ncbi_dataset/data/GCA_949671775.1_SAMN08770936-DRAFT-NextGenCassava-1.0_genomic.fna
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:93.6%[S:92.2%,D:1.4%],F:4.7%,M:1.7%,n:2326,E:3.0%	   
	2177	Complete BUSCOs (C)	(of which 66 contain internal stop codons)		   
	2145	Complete and single-copy BUSCOs (S)	   
	32	Complete and duplicated BUSCOs (D)	   
	109	Fragmented BUSCOs (F)			   
	40	Missing BUSCOs (M)			   
	2326	Total BUSCO groups searched		   

Assembly Statistics:
	724944	Number of scaffolds
	724944	Number of contigs
	962520276	Total length
	0.000%	Percent gaps
	36 KB	Scaffold N50
	36 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	miniprot_index: 0.13-r248
	miniprot_align: 0.13-r248
	python: sys.version_info(major=3, minor=8, micro=19, releaselevel='final', serial=0)
	busco: 5.7.1
