>OX359234.1 Mercurialis annua genome assembly, organelle: plastid:chloroplast
38 genes found
1   tRNA-Met                   [4643,4717]	108.8	34  	(cat)
2   tRNA-His                  c[7275,7349]	116.2	35  	(gtg)
3   tRNA-Lys                 c[9184,11798]	103.3	33  	(ttt)i(38,2543)
4   tRNA-Gln                c[14683,14754]	118.3	33  	(ttg)
5   tRNA-Ser                c[16046,16133]	120.5	35  	(gct)
6   tRNA-Ser                 [17190,17982]	101.8	735 	(cga)i(32,702)
7   tRNA-Arg                 [18897,18968]	117.5	34  	(tct)
8   tRNA-Cys                 [37640,37710]	114.7	33  	(gca)
9   tRNA-Asp                c[40421,40494]	120.2	35  	(gtc)
10  tRNA-Tyr                c[40976,41061]	117.6	36  	(gta)
11  tRNA-Glu                c[41120,41192]	108.1	35  	(ttc)
12  tRNA-Thr                 [42647,42720]	115.7	34  	(ggt)
13  tRNA-Ser                c[47032,47121]	127.0	35  	(tga)
14  tRNA-Gly                 [48548,48619]	114.5	33  	(gcc)
15  tRNA-Met                c[48819,48893]	120.7	35  	(cat)
16  tRNA-Ser                 [57065,57151]	121.8	35  	(gga)
17  tRNA-Thr                c[58460,58534]	124.0	35  	(tgt)
18  tRNA-Leu                 [59013,59656]	111.6	35  	(taa)i(36,559)
19  tRNA-Phe                 [59966,60039]	116.2	34  	(gaa)
20  tRNA-Val                c[62700,63363]	111.1	35  	(tac)i(40,590)
21  tRNA-Met                 [63550,63623]	111.7	34  	(cat)
22  tRNA-Trp                c[78717,78790]	118.2	35  	(cca)
23  tRNA-Pro                c[78992,79067]	117.5	35  	(tgg)
24  tRNA-Met                c[99527,99601]	108.8	34  	(cat)
25  tRNA-Leu              c[107571,107653]	118.8	35  	(caa)
26  tRNA-Val               [114028,114099]	113.4	33  	(gac)
27  tRNA-Glu               [116117,117143]	112.6	988 	(ttc)i(33,955)
28  tRNA-Ala               [117208,118089]	111.0	34  	(tgc)i(38,809)
29  tRNA-Arg               [121840,121914]	115.9	35  	(acg)
30  tRNA-Asn              c[122480,122553]	122.5	34  	(gtt)
31  tRNA-Leu               [128249,128329]	121.5	35  	(tag)
32  tRNA-Asn               [144154,144227]	122.5	34  	(gtt)
33  tRNA-Arg              c[144793,144867]	115.9	35  	(acg)
34  tRNA-Ala              c[148618,149499]	111.0	34  	(tgc)i(38,809)
35  tRNA-Glu              c[149564,150590]	112.6	988 	(ttc)i(33,955)
36  tRNA-Val              c[152608,152679]	113.4	33  	(gac)
37  tRNA-Leu               [159054,159136]	118.8	35  	(caa)
38  tRNA-Met               [167106,167180]	108.8	34  	(cat)
