GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.79643%          0.823453%         
Genome Haploid Length         394,974,352 bp    397,239,644 bp    
Genome Repeat Length          167,395,645 bp    168,355,707 bp    
Genome Unique Length          227,578,707 bp    228,883,936 bp    
Model Fit                     87.6607%          93.1696%          
Read Error Rate               1.09816%          1.09816%          
