==================================================
file name: autosomes_genome.fa      
sequences:            62
total length:  379123039 bp  (379121039 bp excl N/X-runs)
GC level:         33.99 %
bases masked:   37511196 bp ( 9.89 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements        27738     16091475 bp    4.24 %
   SINEs:               98        14624 bp    0.00 %
   Penelope              0            0 bp    0.00 %
   LINEs:             3183      1261603 bp    0.33 %
    CRE/SLACS            0            0 bp    0.00 %
     L2/CR1/Rex         52        14852 bp    0.00 %
     R1/LOA/Jockey       0            0 bp    0.00 %
     R2/R4/NeSL        316        11766 bp    0.00 %
     RTE/Bov-B          28         6772 bp    0.00 %
     L1/CIN4          2775      1227434 bp    0.32 %
   LTR elements:     24457     14815248 bp    3.91 %
     BEL/Pao            31         4589 bp    0.00 %
     Ty1/Copia       11945      6684994 bp    1.76 %
     Gypsy/DIRS1     11790      7875663 bp    2.08 %
       Retroviral       65         7520 bp    0.00 %

DNA transposons      13799      2540409 bp    0.67 %
   hobo-Activator     6239       983511 bp    0.26 %
   Tc1-IS630-Pogo        0            0 bp    0.00 %
   En-Spm                0            0 bp    0.00 %
   MuDR-IS905            0            0 bp    0.00 %
   PiggyBac              0            0 bp    0.00 %
   Tourist/Harbinger    65        21496 bp    0.01 %
   Other (Mirage,        0            0 bp    0.00 %
    P-element, Transib)

Rolling-circles        497       194366 bp    0.05 %

Unclassified:        29770      6891976 bp    1.82 %

Total interspersed repeats:    25523860 bp    6.73 %


Small RNA:            2874      3718500 bp    0.98 %

Satellites:             42         6099 bp    0.00 %
Simple repeats:     122518      6039497 bp    1.59 %
Low complexity:      37862      2040458 bp    0.54 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be eudicots      
RepeatMasker version 4.1.2-p1 , default mode
                                     
run with rmblastn version 2.11.0+
FamDB: CONS-Dfam_3.2
