>OX359233.1 Mercurialis annua genome assembly, organelle: mitochondrion
21 genes found
1   tRNA-Lys                 [16533,16605]	122.7	34  	(ttt)
2   tRNA-Ser                c[63427,63516]	117.3	36  	(tga)
3   tRNA-Pro                c[74208,74282]	120.7	36  	(tgg)
4   tRNA-Phe                c[74611,74684]	115.5	35  	(gaa)
5   tRNA-Ser                c[75107,75197]	117.0	36  	(gct)
6   tRNA-Cys               [177938,178013]	116.4	35  	(gca)
7   tRNA-Met               [187424,187499]	113.0	36  	(cat)
8   tRNA-Trp               [191471,191544]	117.9	35  	(cca)
9   tRNA-Gln              c[202196,202267]	117.2	33  	(ttg)
10  tRNA-Gly              c[206165,206237]	117.1	33  	(gcc)
11  tRNA-Met              c[209677,209749]	114.9	34  	(cat)
12  tRNA-Met              c[212088,212164]	115.9	35  	(cat)
13  tRNA-Asp               [213149,213224]	119.4	35  	(gtc)
14  tRNA-His              c[220009,220083]	116.2	35  	(gtg)
15  tRNA-Glu               [221880,221951]	113.9	34  	(ttc)
16  tRNA-Asp               [263320,263396]	120.2	36  	(gtc)
17  tRNA-Ser               [300908,300994]	121.8	35  	(gga)
18  tRNA-???              c[318209,318285]	100.1	35  	(aaaa) 
19  tRNA-Cys               [345149,345220]	108.1	33  	(gca)
20  tRNA-Asn               [346969,347042]	121.0	34  	(gtt)
21  tRNA-Tyr               [347872,347955]	118.6	35  	(gta)
