##gff-version 3
##source-version GeSeq 2.03
##sequence-region	OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	1	435279
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	GeSeq	region	1	435279	.	+	0	Is_circular=true
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	GeSeq	source	1	435279	.	+	1	ID=source-null;gbkey=source
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	347872	347954	100.0	+	1	ID=gene-blatn_trnY-GUA_1;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=blatN_hit_trnY-GUA_NC_015141.1%2C_position_1_-_83%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	tRNA	347872	347954	.	+	1	ID=trna-blatn_trnY-GUA_1;gbkey=tRNA;gene=trnY-GUA
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	346970	347041	100.0	+	1	ID=gene-blatn_trnN-GUU_1;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=blatN_hit_trnN-GUU_NC_015141.1%2C_position_1_-_72%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	tRNA	346970	347041	.	+	1	ID=trna-blatn_trnN-GUU_1;gbkey=tRNA;gene=trnN-GUU
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	345149	345219	100.0	+	1	ID=gene-blatn_trnC-GCA_1;gbkey=gene;gene=trnC-GCA;gene_biotype=tRNA;Note=blatN_hit_trnC-GCA_NC_045136.1%2C_position_1_-_71%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	tRNA	345149	345219	.	+	1	ID=trna-blatn_trnC-GCA_1;gbkey=tRNA;gene=trnC-GCA
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	263321	263394	100.0	+	1	ID=gene-blatn_trnD-GUC_1;gbkey=gene;gene=trnD-GUC;gene_biotype=tRNA;Note=blatN_hit_trnD-GUC_NC_015141.1%2C_position_1_-_74%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	tRNA	263321	263394	.	+	1	ID=trna-blatn_trnD-GUC_1;gbkey=tRNA;gene=trnD-GUC
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	221880	221951	100.0	+	1	ID=gene-blatn_trnE-UUC_1;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=blatN_hit_trnE-UUC_NC_015141.1%2C_position_1_-_72%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	tRNA	221880	221951	.	+	1	ID=trna-blatn_trnE-UUC_1;gbkey=tRNA;gene=trnE-UUC
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	221879	221950	100.0	+	1	ID=gene-blatn_trnE-TTC_1;gbkey=gene;gene=trnE-TTC;gene_biotype=tRNA;Note=blatN_hit_trnE-TTC_NC_045136.1%2C_position_1_-_72%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	tRNA	221879	221950	.	+	1	ID=trna-blatn_trnE-TTC_1;gbkey=tRNA;gene=trnE-TTC
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	212084	212164	100.0	-	1	ID=gene-blatn_trnM-CAU_1;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=blatN_hit_trnM-CAU_NC_015141.1%2C_position_1_-_81%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	tRNA	212084	212164	.	-	1	ID=trna-blatn_trnM-CAU_1;gbkey=tRNA;gene=trnM-CAU
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	212084	212164	100.0	-	1	ID=gene-blatn_trnI-CAT_1;gbkey=gene;gene=trnI-CAT;gene_biotype=tRNA;Note=blatN_hit_trnI-CAT_NC_045136.1%2C_position_1_-_81%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	tRNA	212084	212164	.	-	1	ID=trna-blatn_trnI-CAT_1;gbkey=tRNA;gene=trnI-CAT
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	209677	209749	100.0	-	1	ID=gene-blatn_trnM-CAU_2;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=blatN_hit_trnM-CAU_NC_015141.1%2C_position_1_-_73%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	tRNA	209677	209749	.	-	1	ID=trna-blatn_trnM-CAU_2;gbkey=tRNA;gene=trnM-CAU
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	206166	206237	100.0	-	1	ID=gene-blatn_trnG-GCC_1;gbkey=gene;gene=trnG-GCC;gene_biotype=tRNA;Note=blatN_hit_trnG-GCC_NC_045136.1%2C_position_1_-_72%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	tRNA	206166	206237	.	-	1	ID=trna-blatn_trnG-GCC_1;gbkey=tRNA;gene=trnG-GCC
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	202196	202267	100.0	-	1	ID=gene-blatn_trnQ-UUG_1;gbkey=gene;gene=trnQ-UUG;gene_biotype=tRNA;Note=blatN_hit_trnQ-UUG_NC_015141.1%2C_position_1_-_72%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	tRNA	202196	202267	.	-	1	ID=trna-blatn_trnQ-UUG_1;gbkey=tRNA;gene=trnQ-UUG
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	202196	202267	100.0	-	1	ID=gene-blatn_trnQ-TTG_1;gbkey=gene;gene=trnQ-TTG;gene_biotype=tRNA;Note=blatN_hit_trnQ-TTG_NC_045136.1%2C_position_1_-_72%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	tRNA	202196	202267	.	-	1	ID=trna-blatn_trnQ-TTG_1;gbkey=tRNA;gene=trnQ-TTG
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	191471	191544	100.0	+	1	ID=gene-blatn_trnW-CCA_1;gbkey=gene;gene=trnW-CCA;gene_biotype=tRNA;Note=blatN_hit_trnW-CCA_NC_045136.1%2C_position_1_-_74%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	tRNA	191471	191544	.	+	1	ID=trna-blatn_trnW-CCA_1;gbkey=tRNA;gene=trnW-CCA
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	120285	120403	100.0	+	1	ID=gene-blatn_rrn5_1;gbkey=gene;gene=rrn5;gene_biotype=rRNA;Note=blatN_hit_rrn5_NC_045136.1%2C_position_1_-_119%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	rRNA	120285	120403	.	+	1	ID=rrna-blatn_rrn5_1;gbkey=rRNA;gene=rrn5
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	75109	75196	100.0	-	1	ID=gene-blatn_trnS-GCU_1;gbkey=gene;gene=trnS-GCU;gene_biotype=tRNA;Note=blatN_hit_trnS-GCU_NC_015141.1%2C_position_1_-_88%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	tRNA	75109	75196	.	-	1	ID=trna-blatn_trnS-GCU_1;gbkey=tRNA;gene=trnS-GCU
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	75109	75196	100.0	-	1	ID=gene-blatn_trnS-GCT_1;gbkey=gene;gene=trnS-GCT;gene_biotype=tRNA;Note=blatN_hit_trnS-GCT_NC_045136.1%2C_position_1_-_88%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	tRNA	75109	75196	.	-	1	ID=trna-blatn_trnS-GCT_1;gbkey=tRNA;gene=trnS-GCT
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	74611	74684	100.0	-	1	ID=gene-blatn_trnF-GAA_1;gbkey=gene;gene=trnF-GAA;gene_biotype=tRNA;Note=blatN_hit_trnF-GAA_NC_045136.1%2C_position_1_-_74%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	tRNA	74611	74684	.	-	1	ID=trna-blatn_trnF-GAA_1;gbkey=tRNA;gene=trnF-GAA
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	74208	74282	100.0	-	1	ID=gene-blatn_trnP-UGG_1;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=blatN_hit_trnP-UGG_NC_015141.1%2C_position_1_-_75%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	tRNA	74208	74282	.	-	1	ID=trna-blatn_trnP-UGG_1;gbkey=tRNA;gene=trnP-UGG
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	74208	74282	100.0	-	1	ID=gene-blatn_trnP-TGG_1;gbkey=gene;gene=trnP-TGG;gene_biotype=tRNA;Note=blatN_hit_trnP-TGG_NC_045136.1%2C_position_1_-_75%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	tRNA	74208	74282	.	-	1	ID=trna-blatn_trnP-TGG_1;gbkey=tRNA;gene=trnP-TGG
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	16533	16605	100.0	+	1	ID=gene-blatn_trnK-UUU_1;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=blatN_hit_trnK-UUU_NC_015141.1%2C_position_1_-_73%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	tRNA	16533	16605	.	+	1	ID=trna-blatn_trnK-UUU_1;gbkey=tRNA;gene=trnK-UUU
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	16533	16603	100.0	+	1	ID=gene-blatn_trnK-TTT_1;gbkey=gene;gene=trnK-TTT;gene_biotype=tRNA;Note=blatN_hit_trnK-TTT_NC_045136.1%2C_position_1_-_71%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	tRNA	16533	16603	.	+	1	ID=trna-blatn_trnK-TTT_1;gbkey=tRNA;gene=trnK-TTT
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	346970	347041	95.8	+	1	ID=gene-blatn_trnN-GTT_1;gbkey=gene;gene=trnN-GTT;gene_biotype=tRNA;Note=blatN_hit_trnN-GTT_NC_045136.1%2C_position_1_-_71%2C_psl_score_95.8%2C_coverage_101.41%25%2C_match_100.00%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	tRNA	346970	347041	.	+	1	ID=trna-blatn_trnN-GTT_1;gbkey=tRNA;gene=trnN-GTT
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	300908	300994	98.9	+	1	ID=gene-blatn_trnS-GGA_1;gbkey=gene;gene=trnS-GGA;gene_biotype=tRNA;Note=blatN_hit_trnS-GGA_NC_049111.1%2C_position_1_-_87%2C_psl_score_98.9%2C_coverage_100.00%25%2C_match_98.85%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	tRNA	300908	300994	.	+	1	ID=trna-blatn_trnS-GGA_1;gbkey=tRNA;gene=trnS-GGA
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	213149	213222	98.7	+	1	ID=gene-blatn_trnD-GUC-fragment_1;gbkey=gene;gene=trnD-GUC-fragment;gene_biotype=tRNA;Note=blatN_hit_trnD-GUC-fragment_NC_015141.1%2C_position_1_-_74%2C_psl_score_98.7%2C_coverage_100.00%25%2C_match_98.65%25%2C_fragment_match_98.65%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	tRNA	213149	213222	.	+	1	ID=trna-blatn_trnD-GUC-fragment_1;gbkey=tRNA;gene=trnD-GUC-fragment
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	187425	187498	98.7	+	1	ID=gene-blatn_trnfM-CAT_1;gbkey=gene;gene=trnfM-CAT;gene_biotype=tRNA;Note=blatN_hit_trnfM-CAT_NC_045136.1%2C_position_1_-_74%2C_psl_score_98.7%2C_coverage_100.00%25%2C_match_98.65%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	tRNA	187425	187498	.	+	1	ID=trna-blatn_trnfM-CAT_1;gbkey=tRNA;gene=trnfM-CAT
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	209677	209749	98.7	-	1	ID=gene-blatn_trnM-CAT_1;gbkey=gene;gene=trnM-CAT;gene_biotype=tRNA;Note=blatN_hit_trnM-CAT_NC_045136.1%2C_position_1_-_73%2C_psl_score_98.7%2C_coverage_100.00%25%2C_match_98.63%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	tRNA	209677	209749	.	-	1	ID=trna-blatn_trnM-CAT_1;gbkey=tRNA;gene=trnM-CAT
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	220009	220084	97.4	-	1	ID=gene-blatn_trnH-GTG_1;gbkey=gene;gene=trnH-GTG;gene_biotype=tRNA;Note=blatN_hit_trnH-GTG_NC_045136.1%2C_position_1_-_76%2C_psl_score_97.4%2C_coverage_100.00%25%2C_match_97.37%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	tRNA	220009	220084	.	-	1	ID=trna-blatn_trnH-GTG_1;gbkey=tRNA;gene=trnH-GTG
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	220010	220083	97.3	-	1	ID=gene-blatn_trnH-GUG_1;gbkey=gene;gene=trnH-GUG;gene_biotype=tRNA;Note=blatN_hit_trnH-GUG_NC_015141.1%2C_position_1_-_74%2C_psl_score_97.3%2C_coverage_100.00%25%2C_match_97.30%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	tRNA	220010	220083	.	-	1	ID=trna-blatn_trnH-GUG_1;gbkey=tRNA;gene=trnH-GUG
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	213149	213222	97.3	+	1	ID=gene-blatn_trnD-GTC_1;gbkey=gene;gene=trnD-GTC;gene_biotype=tRNA;Note=blatN_hit_trnD-GTC_NC_045136.1%2C_position_1_-_74%2C_psl_score_97.3%2C_coverage_100.00%25%2C_match_97.30%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	tRNA	213149	213222	.	+	1	ID=trna-blatn_trnD-GTC_1;gbkey=tRNA;gene=trnD-GTC
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	187425	187498	96.0	+	1	ID=gene-blatn_trnM-CAU-fragment_1;gbkey=gene;gene=trnM-CAU-fragment;gene_biotype=tRNA;Note=blatN_hit_trnM-CAU-fragment_NC_015141.1%2C_position_1_-_74%2C_psl_score_96.0%2C_coverage_100.00%25%2C_match_95.95%25%2C_fragment_match_95.95%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	tRNA	187425	187498	.	+	1	ID=trna-blatn_trnM-CAU-fragment_1;gbkey=tRNA;gene=trnM-CAU-fragment
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	63430	63515	96.6	-	1	ID=gene-blatn_trnS-UGA_1;gbkey=gene;gene=trnS-UGA;gene_biotype=tRNA;Note=blatN_hit_trnS-UGA_NC_015141.1%2C_position_1_-_86%2C_psl_score_96.6%2C_coverage_98.85%25%2C_match_95.40%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	tRNA	63430	63515	.	-	1	ID=trna-blatn_trnS-UGA_1;gbkey=tRNA;gene=trnS-UGA
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	63430	63515	96.6	-	1	ID=gene-blatn_trnS-TGA_1;gbkey=gene;gene=trnS-TGA;gene_biotype=tRNA;Note=blatN_hit_trnS-TGA_NC_045136.1%2C_position_1_-_86%2C_psl_score_96.6%2C_coverage_98.85%25%2C_match_95.40%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	tRNA	63430	63515	.	-	1	ID=trna-blatn_trnS-TGA_1;gbkey=tRNA;gene=trnS-TGA
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	117730	119215	98.5	+	1	ID=gene-blatn_rrn18_1;gbkey=gene;gene=rrn18;gene_biotype=rRNA;Note=blatN_hit_rrn18_NC_015141.1%2C_position_1_-_1457%2C_psl_score_98.5%2C_coverage_76.72%25%2C_match_74.60%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	rRNA	117730	119215	.	+	1	ID=rrna-blatn_rrn18_1;gbkey=rRNA;gene=rrn18
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	117730	119215	98.4	+	1	ID=gene-blatn_rrnS_1;gbkey=gene;gene=rrnS;gene_biotype=rRNA;Note=blatN_hit_rrnS_NC_045136.1%2C_position_1_-_1457%2C_psl_score_98.4%2C_coverage_76.72%25%2C_match_74.55%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	rRNA	117730	119215	.	+	1	ID=rrna-blatn_rrnS_1;gbkey=rRNA;gene=rrnS
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	184380	186413	99.4	+	1	ID=gene-blatn_rrn26_1;gbkey=gene;gene=rrn26;gene_biotype=rRNA;Note=blatN_hit_rrn26_NC_015141.1%2C_position_370_-_2398%2C_psl_score_99.4%2C_coverage_66.60%25%2C_match_66.18%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	rRNA	184380	186413	.	+	1	ID=rrna-blatn_rrn26_1;gbkey=rRNA;gene=rrn26
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	191277	191309	97.0	+	1	ID=gene-blatn_trnP-UGG-fragment_1;gbkey=gene;gene=trnP-UGG-fragment;gene_biotype=tRNA;Note=blatN_hit_trnP-UGG-fragment_NC_015141.1%2C_position_42_-_74%2C_psl_score_97.0%2C_coverage_44.59%25%2C_match_43.24%25%2C_fragment_match_96.97%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	tRNA	191277	191309	.	+	1	ID=trna-blatn_trnP-UGG-fragment_1;gbkey=tRNA;gene=trnP-UGG-fragment
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	318254	318285	96.9	-	1	ID=gene-blatn_trnI-CAU_1;gbkey=gene;gene=trnI-CAU;gene_biotype=tRNA;Note=blatN_hit_trnI-CAU_NC_049111.1%2C_position_1_-_32%2C_psl_score_96.9%2C_coverage_43.24%25%2C_match_41.89%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	tRNA	318254	318285	.	-	1	ID=trna-blatn_trnI-CAU_1;gbkey=tRNA;gene=trnI-CAU
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	191245	191276	96.9	+	1	ID=gene-blatn_trnP-UGG-fragment_2;gbkey=gene;gene=trnP-UGG-fragment;gene_biotype=tRNA;Note=blatN_hit_trnP-UGG-fragment_NC_015141.1%2C_position_1_-_32%2C_psl_score_96.9%2C_coverage_43.24%25%2C_match_41.89%25%2C_fragment_match_96.88%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	tRNA	191245	191276	.	+	1	ID=trna-blatn_trnP-UGG-fragment_2;gbkey=tRNA;gene=trnP-UGG-fragment
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	184403	185645	99.1	+	1	ID=gene-blatn_rrnL_1;gbkey=gene;gene=rrnL;gene_biotype=rRNA;Note=blatN_hit_rrnL_NC_045136.1%2C_position_388_-_1625%2C_psl_score_99.1%2C_coverage_40.83%25%2C_match_40.47%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	rRNA	184403	185645	.	+	1	ID=rrna-blatn_rrnL_1;gbkey=rRNA;gene=rrnL
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	185662	186421	99.3	+	1	ID=gene-blatn_rrnL-fragment_1;gbkey=gene;gene=rrnL-fragment;gene_biotype=rRNA;Note=blatN_hit_rrnL-fragment_NC_045136.1%2C_position_1641_-_2395%2C_psl_score_99.3%2C_coverage_24.97%25%2C_match_24.80%25%2C_fragment_match_100.00%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	rRNA	185662	186421	.	+	1	ID=rrna-blatn_rrnL-fragment_1;gbkey=rRNA;gene=rrnL-fragment
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	119216	119694	99.6	+	1	ID=gene-blatn_rrnS-fragment_1;gbkey=gene;gene=rrnS-fragment;gene_biotype=rRNA;Note=blatN_hit_rrnS-fragment_NC_045136.1%2C_position_1459_-_1937%2C_psl_score_99.6%2C_coverage_24.73%25%2C_match_24.63%25%2C_fragment_match_99.58%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	rRNA	119216	119694	.	+	1	ID=rrna-blatn_rrnS-fragment_1;gbkey=rRNA;gene=rrnS-fragment
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	119216	119694	99.4	+	1	ID=gene-blatn_rrn18-fragment_1;gbkey=gene;gene=rrn18-fragment;gene_biotype=rRNA;Note=blatN_hit_rrn18-fragment_NC_015141.1%2C_position_1459_-_1937%2C_psl_score_99.4%2C_coverage_24.73%25%2C_match_24.57%25%2C_fragment_match_99.37%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	rRNA	119216	119694	.	+	1	ID=rrna-blatn_rrn18-fragment_1;gbkey=rRNA;gene=rrn18-fragment
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	186414	187068	99.9	+	1	ID=gene-blatn_rrn26-fragment_1;gbkey=gene;gene=rrn26-fragment;gene_biotype=rRNA;Note=blatN_hit_rrn26-fragment_NC_015141.1%2C_position_2400_-_3054%2C_psl_score_99.9%2C_coverage_21.45%25%2C_match_21.41%25%2C_fragment_match_99.85%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	rRNA	186414	187068	.	+	1	ID=rrna-blatn_rrn26-fragment_1;gbkey=rRNA;gene=rrn26-fragment
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	186422	187068	99.9	+	1	ID=gene-blatn_rrnL-fragment_2;gbkey=gene;gene=rrnL-fragment;gene_biotype=rRNA;Note=blatN_hit_rrnL-fragment_NC_045136.1%2C_position_2398_-_3044%2C_psl_score_99.9%2C_coverage_21.25%25%2C_match_21.22%25%2C_fragment_match_99.85%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	rRNA	186422	187068	.	+	1	ID=rrna-blatn_rrnL-fragment_2;gbkey=rRNA;gene=rrnL-fragment
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	184017	184350	99.5	+	1	ID=gene-blatn_rrnL-fragment_3;gbkey=gene;gene=rrnL-fragment;gene_biotype=rRNA;Note=blatN_hit_rrnL-fragment_NC_045136.1%2C_position_1_-_334%2C_psl_score_99.5%2C_coverage_10.97%25%2C_match_10.91%25%2C_fragment_match_99.40%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	rRNA	184017	184350	.	+	1	ID=rrna-blatn_rrnL-fragment_3;gbkey=rRNA;gene=rrnL-fragment
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	184017	184350	98.9	+	1	ID=gene-blatn_rrn26-fragment_2;gbkey=gene;gene=rrn26-fragment;gene_biotype=rRNA;Note=blatN_hit_rrn26-fragment_NC_015141.1%2C_position_1_-_334%2C_psl_score_98.9%2C_coverage_10.94%25%2C_match_10.81%25%2C_fragment_match_98.80%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	rRNA	184017	184350	.	+	1	ID=rrna-blatn_rrn26-fragment_2;gbkey=rRNA;gene=rrn26-fragment
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	117745	117801	87.8	+	1	ID=gene-blatn_rrn16_1;gbkey=gene;gene=rrn16;gene_biotype=rRNA;Note=blatN_hit_rrn16_NC_049111.1%2C_position_9_-_65%2C_psl_score_87.8%2C_coverage_3.82%25%2C_match_3.35%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	rRNA	117745	117801	.	+	1	ID=rrna-blatn_rrn16_1;gbkey=rRNA;gene=rrn16
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	gene	186099	186159	93.5	+	1	ID=gene-blatn_rrn23_1;gbkey=gene;gene=rrn23;gene_biotype=rRNA;Note=blatN_hit_rrn23_NC_049111.1%2C_position_1903_-_1963%2C_psl_score_93.5%2C_coverage_2.17%25%2C_match_2.03%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatN	rRNA	186099	186159	.	+	1	ID=rrna-blatn_rrn23_1;gbkey=rRNA;gene=rrn23
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	189922	190494	100.0	+	1	ID=gene-blatx_nad9_1;gbkey=gene;gene=nad9;gene_biotype=protein_coding;Note=blatX_hit_nad9_NC_015141.1%2C_position_1_-_573%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	189922	190494	.	+	1	ID=cds-blatx_nad9_1;gbkey=CDS;gene=nad9
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	318326	319024	99.9	-	1	ID=gene-blatx_ccmC_1;gbkey=gene;gene=ccmC;gene_biotype=protein_coding;Note=blatX_hit_ccmC_NC_015141.1%2C_position_1_-_699%2C_psl_score_99.9%2C_coverage_100.00%25%2C_match_99.86%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	318326	319024	.	-	1	ID=cds-blatx_ccmC_1;gbkey=CDS;gene=ccmC
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	140248	140727	99.8	-	1	ID=gene-blatx_atp8_1;gbkey=gene;gene=atp8;gene_biotype=protein_coding;Note=blatX_hit_atp8_NC_015141.1%2C_position_1_-_480%2C_psl_score_99.8%2C_coverage_100.00%25%2C_match_99.79%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	140248	140727	.	-	1	ID=cds-blatx_atp8_1;gbkey=CDS;gene=atp8
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	412083	418321	96.9	-	1	ID=gene-blatx_nad7_1;gbkey=gene;gene=nad7;gene_biotype=protein_coding;Note=blatX_hit_nad7_NC_015141.1%2C_position_1_-_1185%2C_psl_score_96.9%2C_coverage_100.00%25%2C_match_99.75%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	412083	412345	.	-	1	ID=cds-blatx_nad7_1;gbkey=CDS;gene=nad7
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	414123	414366	.	-	1	ID=cds-blatx_nad7_1;gbkey=CDS;gene=nad7
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	415434	415899	.	-	1	ID=cds-blatx_nad7_1;gbkey=CDS;gene=nad7
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	417215	417283	.	-	1	ID=cds-blatx_nad7_1;gbkey=CDS;gene=nad7
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	418179	418321	.	-	1	ID=cds-blatx_nad7_1;gbkey=CDS;gene=nad7
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	exon	412083	412345	.	-	1	ID=blatx_nad7_1_exon_5;Parent=gene-blatx_nad7_1;gbkey=exon;gene=nad7
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	intron	412346	414122	.	-	1	ID=blatx_nad7_1_intron_4;Parent=gene-blatx_nad7_1;gbkey=intron;gene=nad7
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	exon	414123	414366	.	-	1	ID=blatx_nad7_1_exon_4;Parent=gene-blatx_nad7_1;gbkey=exon;gene=nad7
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	intron	414367	415433	.	-	1	ID=blatx_nad7_1_intron_3;Parent=gene-blatx_nad7_1;gbkey=intron;gene=nad7
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	exon	415434	415899	.	-	1	ID=blatx_nad7_1_exon_3;Parent=gene-blatx_nad7_1;gbkey=exon;gene=nad7
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	intron	415900	417214	.	-	1	ID=blatx_nad7_1_intron_2;Parent=gene-blatx_nad7_1;gbkey=intron;gene=nad7
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	exon	417215	417283	.	-	1	ID=blatx_nad7_1_exon_2;Parent=gene-blatx_nad7_1;gbkey=exon;gene=nad7
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	intron	417284	418178	.	-	1	ID=blatx_nad7_1_intron_1;Parent=gene-blatx_nad7_1;gbkey=intron;gene=nad7
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	exon	418179	418321	.	-	1	ID=blatx_nad7_1_exon_1;Parent=gene-blatx_nad7_1;gbkey=exon;gene=nad7
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	248353	248709	99.8	+	1	ID=gene-blatx_nad3_1;gbkey=gene;gene=nad3;gene_biotype=protein_coding;Note=blatX_hit_nad3_NC_015141.1%2C_position_1_-_357%2C_psl_score_99.8%2C_coverage_100.00%25%2C_match_99.72%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	248353	248709	.	+	1	ID=cds-blatx_nad3_1;gbkey=CDS;gene=nad3
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	392947	394743	99.7	-	1	ID=gene-blatx_ccmFn_1;gbkey=gene;gene=ccmFn;gene_biotype=protein_coding;Note=blatX_hit_ccmFn_NC_015141.1%2C_position_1_-_1797%2C_psl_score_99.7%2C_coverage_100.00%25%2C_match_99.61%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	392947	394743	.	-	1	ID=cds-blatx_ccmFn_1;gbkey=CDS;gene=ccmFn
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	180651	181097	99.6	+	1	ID=gene-blatx_rps7_1;gbkey=gene;gene=rps7;gene_biotype=protein_coding;Note=blatX_hit_rps7_NC_015141.1%2C_position_1_-_447%2C_psl_score_99.6%2C_coverage_100.00%25%2C_match_99.55%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	180651	181097	.	+	1	ID=cds-blatx_rps7_1;gbkey=CDS;gene=rps7
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	138833	139630	99.5	-	1	ID=gene-blatx_cox3_1;gbkey=gene;gene=cox3;gene_biotype=protein_coding;Note=blatX_hit_cox3_NC_015141.1%2C_position_1_-_798%2C_psl_score_99.5%2C_coverage_100.00%25%2C_match_99.50%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	138833	139630	.	-	1	ID=cds-blatx_cox3_1;gbkey=CDS;gene=cox3
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	222496	224025	99.5	-	1	ID=gene-blatx_atp1_1;gbkey=gene;gene=atp1;gene_biotype=protein_coding;Note=blatX_hit_atp1_NC_015141.1%2C_position_1_-_1530%2C_psl_score_99.5%2C_coverage_100.00%25%2C_match_99.48%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	222496	224025	.	-	1	ID=cds-blatx_atp1_1;gbkey=CDS;gene=atp1
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	251592	260255	97.5	-	1	ID=gene-blatx_nad4_1;gbkey=gene;gene=nad4;gene_biotype=protein_coding;Note=blatX_hit_nad4_NC_015141.1%2C_position_1_-_1488%2C_psl_score_97.5%2C_coverage_100.00%25%2C_match_99.46%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	251592	251680	.	-	1	ID=cds-blatx_nad4_1;gbkey=CDS;gene=nad4
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	254065	254487	.	-	1	ID=cds-blatx_nad4_1;gbkey=CDS;gene=nad4
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	257856	258370	.	-	1	ID=cds-blatx_nad4_1;gbkey=CDS;gene=nad4
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	259795	260255	.	-	1	ID=cds-blatx_nad4_1;gbkey=CDS;gene=nad4
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	exon	251592	251680	.	-	1	ID=blatx_nad4_1_exon_4;Parent=gene-blatx_nad4_1;gbkey=exon;gene=nad4
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	intron	251681	254064	.	-	1	ID=blatx_nad4_1_intron_3;Parent=gene-blatx_nad4_1;gbkey=intron;gene=nad4
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	exon	254065	254487	.	-	1	ID=blatx_nad4_1_exon_3;Parent=gene-blatx_nad4_1;gbkey=exon;gene=nad4
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	intron	254488	257855	.	-	1	ID=blatx_nad4_1_intron_2;Parent=gene-blatx_nad4_1;gbkey=intron;gene=nad4
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	exon	257856	258370	.	-	1	ID=blatx_nad4_1_exon_2;Parent=gene-blatx_nad4_1;gbkey=exon;gene=nad4
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	intron	258371	259794	.	-	1	ID=blatx_nad4_1_intron_1;Parent=gene-blatx_nad4_1;gbkey=intron;gene=nad4
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	exon	259795	260255	.	-	1	ID=blatx_nad4_1_exon_1;Parent=gene-blatx_nad4_1;gbkey=exon;gene=nad4
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	382114	382734	99.4	-	1	ID=gene-blatx_ccmB_1;gbkey=gene;gene=ccmB;gene_biotype=protein_coding;Note=blatX_hit_ccmB_NC_015141.1%2C_position_1_-_621%2C_psl_score_99.4%2C_coverage_100.00%25%2C_match_99.36%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	382114	382734	.	-	1	ID=cds-blatx_ccmB_1;gbkey=CDS;gene=ccmB
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	122233	122829	99.4	-	1	ID=gene-blatx_atp4_1;gbkey=gene;gene=atp4;gene_biotype=protein_coding;Note=blatX_hit_atp4_NC_015141.1%2C_position_1_-_597%2C_psl_score_99.4%2C_coverage_100.00%25%2C_match_99.33%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	122233	122829	.	-	1	ID=cds-blatx_atp4_1;gbkey=CDS;gene=atp4
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	31775	32956	99.4	-	1	ID=gene-blatx_cob_1;gbkey=gene;gene=cob;gene_biotype=protein_coding;Note=blatX_hit_cob_NC_015141.1%2C_position_1_-_1182%2C_psl_score_99.4%2C_coverage_100.00%25%2C_match_99.32%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	31775	32956	.	-	1	ID=cds-blatx_cob_1;gbkey=CDS;gene=cob
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	292046	292480	99.4	+	1	ID=gene-blatx_rpl16_1;gbkey=gene;gene=rpl16;gene_biotype=protein_coding;Note=blatX_hit_rpl16_NC_015141.1%2C_position_1_-_435%2C_psl_score_99.4%2C_coverage_100.00%25%2C_match_99.31%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	292046	292480	.	+	1	ID=cds-blatx_rpl16_1;gbkey=CDS;gene=rpl16
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	99231	101201	99.1	+	1	ID=gene-blatx_matR_1;gbkey=gene;gene=matR;gene_biotype=protein_coding;Note=blatX_hit_matR_NC_015141.1%2C_position_1_-_1968%2C_psl_score_99.1%2C_coverage_100.15%25%2C_match_99.19%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	99231	101201	.	+	1	ID=cds-blatx_matR_1;gbkey=CDS;gene=matR
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	159768	160118	99.2	+	1	ID=gene-blatx_rps13_1;gbkey=gene;gene=rps13;gene_biotype=protein_coding;Note=blatX_hit_rps13_NC_015141.1%2C_position_1_-_351%2C_psl_score_99.2%2C_coverage_100.00%25%2C_match_99.15%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	159768	160118	.	+	1	ID=cds-blatx_rps13_1;gbkey=CDS;gene=rps13
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	359795	360247	99.2	+	1	ID=gene-blatx_rpl10_1;gbkey=gene;gene=rpl10;gene_biotype=protein_coding;Note=blatX_hit_rpl10_NC_015141.1%2C_position_1_-_453%2C_psl_score_99.2%2C_coverage_100.00%25%2C_match_99.12%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	359795	360247	.	+	1	ID=cds-blatx_rpl10_1;gbkey=CDS;gene=rpl10
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	327400	329950	97.8	+	1	ID=gene-blatx_cox1_1;gbkey=gene;gene=cox1;gene_biotype=protein_coding;Note=blatX_hit_cox1_NC_015141.1%2C_position_1_-_1584%2C_psl_score_97.8%2C_coverage_100.00%25%2C_match_99.12%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	327400	328125	.	+	1	ID=cds-blatx_cox1_1;gbkey=CDS;gene=cox1
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	329093	329950	.	+	1	ID=cds-blatx_cox1_1;gbkey=CDS;gene=cox1
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	exon	327400	328125	.	+	1	ID=blatx_cox1_1_exon_1;Parent=gene-blatx_cox1_1;gbkey=exon;gene=cox1
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	intron	328126	329092	.	+	1	ID=blatx_cox1_1_intron_1;Parent=gene-blatx_cox1_1;gbkey=intron;gene=cox1
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	exon	329093	329950	.	+	1	ID=blatx_cox1_1_exon_2;Parent=gene-blatx_cox1_1;gbkey=exon;gene=cox1
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	67852	68076	99.2	-	1	ID=gene-blatx_atp9_1;gbkey=gene;gene=atp9;gene_biotype=protein_coding;Note=blatX_hit_atp9_NC_015141.1%2C_position_1_-_225%2C_psl_score_99.2%2C_coverage_100.00%25%2C_match_99.11%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	67852	68076	.	-	1	ID=cds-blatx_atp9_1;gbkey=CDS;gene=atp9
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	41605	43512	96.3	+	1	ID=gene-blatx_cox2_1;gbkey=gene;gene=cox2;gene_biotype=protein_coding;Note=blatX_hit_cox2_NC_015141.1%2C_position_1_-_783%2C_psl_score_96.3%2C_coverage_100.00%25%2C_match_99.11%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	41605	42304	.	+	1	ID=cds-blatx_cox2_1;gbkey=CDS;gene=cox2
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	43430	43512	.	+	1	ID=cds-blatx_cox2_1;gbkey=CDS;gene=cox2
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	exon	41605	42304	.	+	1	ID=blatx_cox2_1_exon_1;Parent=gene-blatx_cox2_1;gbkey=exon;gene=cox2
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	intron	42305	43429	.	+	1	ID=blatx_cox2_1_intron_1;Parent=gene-blatx_cox2_1;gbkey=intron;gene=cox2
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	exon	43430	43512	.	+	1	ID=blatx_cox2_1_exon_2;Parent=gene-blatx_cox2_1;gbkey=exon;gene=cox2
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	34632	35186	99.1	-	1	ID=gene-blatx_rpl5_1;gbkey=gene;gene=rpl5;gene_biotype=protein_coding;Note=blatX_hit_rpl5_NC_015141.1%2C_position_1_-_555%2C_psl_score_99.1%2C_coverage_100.00%25%2C_match_99.10%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	34632	35186	.	-	1	ID=cds-blatx_rpl5_1;gbkey=CDS;gene=rpl5
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	275741	278011	97.4	-	1	ID=gene-blatx_ccmFC_1;gbkey=gene;gene=ccmFC;gene_biotype=protein_coding;Note=blatX_hit_ccmFC_NC_015141.1%2C_position_1_-_1317%2C_psl_score_97.4%2C_coverage_100.00%25%2C_match_99.09%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	275741	276291	.	-	1	ID=cds-blatx_ccmFC_1;gbkey=CDS;gene=ccmFC
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	277246	278011	.	-	1	ID=cds-blatx_ccmFC_1;gbkey=CDS;gene=ccmFC
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	exon	275741	276291	.	-	1	ID=blatx_ccmFC_1_exon_2;Parent=gene-blatx_ccmFC_1;gbkey=exon;gene=ccmFC
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	intron	276292	277245	.	-	1	ID=blatx_ccmFC_1_intron_1;Parent=gene-blatx_ccmFC_1;gbkey=intron;gene=ccmFC
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	exon	277246	278011	.	-	1	ID=blatx_ccmFC_1_exon_1;Parent=gene-blatx_ccmFC_1;gbkey=exon;gene=ccmFC
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	123015	123317	99.1	-	1	ID=gene-blatx_nad4L_1;gbkey=gene;gene=nad4L;gene_biotype=protein_coding;Note=blatX_hit_nad4L_NC_015141.1%2C_position_1_-_303%2C_psl_score_99.1%2C_coverage_100.00%25%2C_match_99.01%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	123015	123317	.	-	1	ID=cds-blatx_nad4L_1;gbkey=CDS;gene=nad4L
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	288567	292074	97.3	+	1	ID=gene-blatx_rps3_1;gbkey=gene;gene=rps3;gene_biotype=protein_coding;Note=blatX_hit_rps3_NC_015141.1%2C_position_1_-_1692%2C_psl_score_97.3%2C_coverage_103.72%25%2C_match_98.76%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	288567	288640	.	+	1	ID=cds-blatx_rps3_1;gbkey=CDS;gene=rps3
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	290394	292074	.	+	1	ID=cds-blatx_rps3_1;gbkey=CDS;gene=rps3
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	exon	288567	288640	.	+	1	ID=blatx_rps3_1_exon_1;Parent=gene-blatx_rps3_1;gbkey=exon;gene=rps3
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	intron	288641	290393	.	+	1	ID=blatx_rps3_1_intron_1;Parent=gene-blatx_rps3_1;gbkey=intron;gene=rps3
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	exon	290394	292074	.	+	1	ID=blatx_rps3_1_exon_2;Parent=gene-blatx_rps3_1;gbkey=exon;gene=rps3
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	370766	371383	98.8	+	1	ID=gene-blatx_nad6_1;gbkey=gene;gene=nad6;gene_biotype=protein_coding;Note=blatX_hit_nad6_NC_045136.1%2C_position_1_-_618%2C_psl_score_98.8%2C_coverage_100.00%25%2C_match_98.71%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	370766	371383	.	+	1	ID=cds-blatx_nad6_1;gbkey=CDS;gene=nad6
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	114992	115789	98.5	-	1	ID=gene-blatx_mttB_1;gbkey=gene;gene=mttB;gene_biotype=protein_coding;Note=blatX_hit_mttB_NC_015141.1%2C_position_1_-_798%2C_psl_score_98.5%2C_coverage_100.00%25%2C_match_98.50%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	114992	115789	.	-	1	ID=cds-blatx_mttB_1;gbkey=CDS;gene=mttB
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	138513	138905	98.5	-	1	ID=gene-blatx_sdh4_1;gbkey=gene;gene=sdh4;gene_biotype=protein_coding;Note=blatX_hit_sdh4_NC_015141.1%2C_position_1_-_393%2C_psl_score_98.5%2C_coverage_100.00%25%2C_match_98.47%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	138513	138905	.	-	1	ID=cds-blatx_sdh4_1;gbkey=CDS;gene=sdh4
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	123455	123811	98.4	-	1	ID=gene-blatx_sdh3_1;gbkey=gene;gene=sdh3;gene_biotype=protein_coding;Note=blatX_hit_sdh3_NC_045136.1%2C_position_1_-_357%2C_psl_score_98.4%2C_coverage_100.00%25%2C_match_98.32%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	123455	123811	.	-	1	ID=cds-blatx_sdh3_1;gbkey=CDS;gene=sdh3
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	323102	323858	98.2	+	1	ID=gene-blatx_atp6_1;gbkey=gene;gene=atp6;gene_biotype=protein_coding;Note=blatX_hit_atp6_NC_045136.1%2C_position_1_-_757%2C_psl_score_98.2%2C_coverage_98.95%25%2C_match_97.12%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	323102	323858	.	+	1	ID=cds-blatx_atp6_1;gbkey=CDS;gene=atp6
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	248759	249125	99.0	+	1	ID=gene-blatx_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12_NC_015141.1%2C_position_1_-_367%2C_psl_score_99.0%2C_coverage_97.09%25%2C_match_96.03%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	248759	249125	.	+	1	ID=cds-blatx_rps12_1;gbkey=CDS;gene=rps12
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	326078	327202	91.4	+	1	ID=gene-blatx_rps10_1;gbkey=gene;gene=rps10;gene_biotype=protein_coding;Note=blatX_hit_rps10_NC_015141.1%2C_position_2_-_333%2C_psl_score_91.4%2C_coverage_96.70%25%2C_match_94.59%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	326078	326316	.	+	1	ID=cds-blatx_rps10_1;gbkey=CDS;gene=rps10
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	327120	327202	.	+	1	ID=cds-blatx_rps10_1;gbkey=CDS;gene=rps10
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	exon	326078	326316	.	+	1	ID=blatx_rps10_1_exon_1;Parent=gene-blatx_rps10_1;gbkey=exon;gene=rps10
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	intron	326317	327119	.	+	1	ID=blatx_rps10_1_intron_1;Parent=gene-blatx_rps10_1;gbkey=intron;gene=rps10
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	exon	327120	327202	.	+	1	ID=blatx_rps10_1_exon_2;Parent=gene-blatx_rps10_1;gbkey=exon;gene=rps10
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	54911	57730	92.9	-	1	ID=gene-blatx_rpoC1_1;gbkey=gene;gene=rpoC1;gene_biotype=protein_coding;Note=blatX_hit_rpoC1_NC_049111.1%2C_position_1_-_2065%2C_psl_score_92.9%2C_coverage_96.98%25%2C_match_91.04%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	54911	56482	.	-	1	ID=cds-blatx_rpoC1_1;gbkey=CDS;gene=rpoC1
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	57278	57730	.	-	1	ID=cds-blatx_rpoC1_1;gbkey=CDS;gene=rpoC1
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	exon	54911	56482	.	-	1	ID=blatx_rpoC1_1_exon_2;Parent=gene-blatx_rpoC1_1;gbkey=exon;gene=rpoC1
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	intron	56483	57277	.	-	1	ID=blatx_rpoC1_1_intron_1;Parent=gene-blatx_rpoC1_1;gbkey=intron;gene=rpoC1
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	exon	57278	57730	.	-	1	ID=blatx_rpoC1_1_exon_1;Parent=gene-blatx_rpoC1_1;gbkey=exon;gene=rpoC1
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	51571	52487	98.9	+	1	ID=gene-blatx_rps4_1;gbkey=gene;gene=rps4;gene_biotype=protein_coding;Note=blatX_hit_rps4_NC_045136.1%2C_position_143_-_1059%2C_psl_score_98.9%2C_coverage_86.59%25%2C_match_85.55%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	51571	52487	.	+	1	ID=cds-blatx_rps4_1;gbkey=CDS;gene=rps4
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	268029	274157	96.4	+	1	ID=gene-blatx_ycf2_1;gbkey=gene;gene=ycf2;gene_biotype=protein_coding;Note=blatX_hit_ycf2_NC_049111.1%2C_position_453_-_6539%2C_psl_score_96.4%2C_coverage_88.86%25%2C_match_85.25%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	268029	274157	.	+	1	ID=cds-blatx_ycf2_1;gbkey=CDS;gene=ycf2
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	36887	37203	95.3	-	1	ID=gene-blatx_atpE_1;gbkey=gene;gene=atpE;gene_biotype=protein_coding;Note=blatX_hit_atpE_NC_049111.1%2C_position_1_-_317%2C_psl_score_95.3%2C_coverage_78.86%25%2C_match_75.12%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	36887	37203	.	-	1	ID=cds-blatx_atpE_1;gbkey=CDS;gene=atpE
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	92730	102289	94.4	+	1	ID=gene-blatx_nad1_1;gbkey=gene;gene=nad1;gene_biotype=protein_coding;Note=blatX_hit_nad1_NC_045136.1%2C_position_1_-_978%2C_psl_score_94.4%2C_coverage_73.72%25%2C_match_72.49%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	92730	93132	.	+	1	ID=cds-blatx_nad1_1;gbkey=CDS;gene=nad1
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	98517	98575	.	+	1	ID=cds-blatx_nad1_1;gbkey=CDS;gene=nad1
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	102031	102289	.	+	1	ID=cds-blatx_nad1_1;gbkey=CDS;gene=nad1
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	exon	92730	93132	.	+	1	ID=blatx_nad1_1_exon_1;Parent=gene-blatx_nad1_1;gbkey=exon;gene=nad1
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	intron	93133	98516	.	+	1	ID=blatx_nad1_1_intron_1;Parent=gene-blatx_nad1_1;gbkey=intron;gene=nad1
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	exon	98517	98575	.	+	1	ID=blatx_nad1_1_exon_2;Parent=gene-blatx_nad1_1;gbkey=exon;gene=nad1
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	intron	98576	102030	.	+	1	ID=blatx_nad1_1_intron_2;Parent=gene-blatx_nad1_1;gbkey=intron;gene=nad1
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	exon	102031	102289	.	+	1	ID=blatx_nad1_1_exon_3;Parent=gene-blatx_nad1_1;gbkey=exon;gene=nad1
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	25820	28208	98.0	+	1	ID=gene-blatx_nad5_1;gbkey=gene;gene=nad5;gene_biotype=protein_coding;Note=blatX_hit_nad5_NC_015141.1%2C_position_1_-_1447%2C_psl_score_98.0%2C_coverage_71.88%25%2C_match_71.54%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	25820	26043	.	+	1	ID=cds-blatx_nad5_1;gbkey=CDS;gene=nad5
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	26986	28208	.	+	1	ID=cds-blatx_nad5_1;gbkey=CDS;gene=nad5
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	exon	25820	26043	.	+	1	ID=blatx_nad5_1_exon_1;Parent=gene-blatx_nad5_1;gbkey=exon;gene=nad5
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	intron	26044	26985	.	+	1	ID=blatx_nad5_1_intron_1;Parent=gene-blatx_nad5_1;gbkey=intron;gene=nad5
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	exon	26986	28208	.	+	1	ID=blatx_nad5_1_exon_2;Parent=gene-blatx_nad5_1;gbkey=exon;gene=nad5
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	37200	38220	94.7	-	1	ID=gene-blatx_atpB_1;gbkey=gene;gene=atpB;gene_biotype=protein_coding;Note=blatX_hit_atpB_NC_049111.1%2C_position_472_-_1497%2C_psl_score_94.7%2C_coverage_68.20%25%2C_match_64.60%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	37200	38220	.	-	1	ID=cds-blatx_atpB_1;gbkey=CDS;gene=atpB
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	348576	352795	97.0	+	1	ID=gene-blatx_nad2_1;gbkey=gene;gene=nad2;gene_biotype=protein_coding;Note=blatX_hit_nad2_NC_015141.1%2C_position_546_-_1467%2C_psl_score_97.0%2C_coverage_62.85%25%2C_match_62.71%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	348576	348736	.	+	1	ID=cds-blatx_nad2_1;gbkey=CDS;gene=nad2
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	350631	351203	.	+	1	ID=cds-blatx_nad2_1;gbkey=CDS;gene=nad2
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	352608	352795	.	+	1	ID=cds-blatx_nad2_1;gbkey=CDS;gene=nad2
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	exon	348576	348736	.	+	1	ID=blatx_nad2_1_exon_1;Parent=gene-blatx_nad2_1;gbkey=exon;gene=nad2
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	intron	348737	350630	.	+	1	ID=blatx_nad2_1_intron_1;Parent=gene-blatx_nad2_1;gbkey=intron;gene=nad2
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	exon	350631	351203	.	+	1	ID=blatx_nad2_1_exon_2;Parent=gene-blatx_nad2_1;gbkey=exon;gene=nad2
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	intron	351204	352607	.	+	1	ID=blatx_nad2_1_intron_2;Parent=gene-blatx_nad2_1;gbkey=intron;gene=nad2
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	exon	352608	352795	.	+	1	ID=blatx_nad2_1_exon_3;Parent=gene-blatx_nad2_1;gbkey=exon;gene=nad2
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	222664	223935	61.7	-	1	ID=gene-blatx_atpA_1;gbkey=gene;gene=atpA;gene_biotype=protein_coding;Note=blatX_hit_atpA_NC_049111.1%2C_position_88_-_1332%2C_psl_score_61.7%2C_coverage_82.97%25%2C_match_50.03%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	222664	223935	.	-	1	ID=cds-blatx_atpA_1;gbkey=CDS;gene=atpA
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	52643	54731	91.0	-	1	ID=gene-blatx_rpoC2_1;gbkey=gene;gene=rpoC2;gene_biotype=protein_coding;Note=blatX_hit_rpoC2_NC_049111.1%2C_position_1_-_2109%2C_psl_score_91.0%2C_coverage_50.06%25%2C_match_45.22%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	52643	54731	.	-	1	ID=cds-blatx_rpoC2_1;gbkey=CDS;gene=rpoC2
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	427028	428792	95.5	-	1	ID=gene-blatx_nad2-fragment_1;gbkey=gene;gene=nad2-fragment;gene_biotype=protein_coding;Note=blatX_hit_nad2-fragment_NC_015141.1%2C_position_1_-_545%2C_psl_score_95.5%2C_coverage_37.15%25%2C_match_36.95%25%2C_fragment_match_99.45%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	427028	427419	.	-	1	ID=cds-blatx_nad2-fragment_1;gbkey=CDS;gene=nad2-fragment
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	428640	428792	.	-	1	ID=cds-blatx_nad2-fragment_1;gbkey=CDS;gene=nad2-fragment
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	40696	40766	97.2	+	1	ID=gene-blatx_rps19_1;gbkey=gene;gene=rps19;gene_biotype=protein_coding;Note=blatX_hit_rps19_NC_015141.1%2C_position_1_-_71%2C_psl_score_97.2%2C_coverage_36.41%25%2C_match_35.38%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	40696	40766	.	+	1	ID=cds-blatx_rps19_1;gbkey=CDS;gene=rps19
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	10948	11064	96.6	-	1	ID=gene-blatx_rps12-fragment_1;gbkey=gene;gene=rps12-fragment;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_NC_015141.1%2C_position_167_-_283%2C_psl_score_96.6%2C_coverage_30.95%25%2C_match_29.89%25%2C_fragment_match_96.58%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	10948	11064	.	-	1	ID=cds-blatx_rps12-fragment_1;gbkey=CDS;gene=rps12-fragment
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	160435	162172	89.2	+	1	ID=gene-blatx_nad1-fragment_1;gbkey=gene;gene=nad1-fragment;gene_biotype=protein_coding;Note=blatX_hit_nad1-fragment_NC_045136.1%2C_position_379_-_663%2C_psl_score_89.2%2C_coverage_29.14%25%2C_match_28.32%25%2C_fragment_match_97.19%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	160435	160524	.	+	1	ID=cds-blatx_nad1-fragment_1;gbkey=CDS;gene=nad1-fragment
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	161978	162172	.	+	1	ID=cds-blatx_nad1-fragment_1;gbkey=CDS;gene=nad1-fragment
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	146412	147941	94.9	-	1	ID=gene-blatx_nad5-fragment_1;gbkey=gene;gene=nad5-fragment;gene_biotype=protein_coding;Note=blatX_hit_nad5-fragment_NC_015141.1%2C_position_1468_-_2013%2C_psl_score_94.9%2C_coverage_27.12%25%2C_match_26.83%25%2C_fragment_match_98.90%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	146412	146561	.	-	1	ID=cds-blatx_nad5-fragment_1;gbkey=CDS;gene=nad5-fragment
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	147546	147941	.	-	1	ID=cds-blatx_nad5-fragment_1;gbkey=CDS;gene=nad5-fragment
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	179439	179843	94.1	+	1	ID=gene-blatx_rbcL_1;gbkey=gene;gene=rbcL;gene_biotype=protein_coding;Note=blatX_hit_rbcL_NC_049111.1%2C_position_999_-_1428%2C_psl_score_94.1%2C_coverage_28.36%25%2C_match_26.68%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	179439	179843	.	+	1	ID=cds-blatx_rbcL_1;gbkey=CDS;gene=rbcL
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	193900	193979	75.0	-	1	ID=gene-blatx_atp9-fragment_1;gbkey=gene;gene=atp9-fragment;gene_biotype=protein_coding;Note=blatX_hit_atp9-fragment_NC_015141.1%2C_position_133_-_212%2C_psl_score_75.0%2C_coverage_35.56%25%2C_match_26.67%25%2C_fragment_match_75.00%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	193900	193979	.	-	1	ID=cds-blatx_atp9-fragment_1;gbkey=CDS;gene=atp9-fragment
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	57736	58592	93.9	-	1	ID=gene-blatx_rpoB_1;gbkey=gene;gene=rpoB;gene_biotype=protein_coding;Note=blatX_hit_rpoB_NC_049111.1%2C_position_2357_-_3213%2C_psl_score_93.9%2C_coverage_26.67%25%2C_match_25.02%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	57736	58592	.	-	1	ID=cds-blatx_rpoB_1;gbkey=CDS;gene=rpoB
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	148825	148874	96.0	-	1	ID=gene-blatx_rps19-fragment_1;gbkey=gene;gene=rps19-fragment;gene_biotype=protein_coding;Note=blatX_hit_rps19-fragment_NC_015141.1%2C_position_1_-_50%2C_psl_score_96.0%2C_coverage_25.64%25%2C_match_24.62%25%2C_fragment_match_96.00%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	148825	148874	.	-	1	ID=cds-blatx_rps19-fragment_1;gbkey=CDS;gene=rps19-fragment
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	357920	357982	79.4	+	1	ID=gene-blatx_psbH_1;gbkey=gene;gene=psbH;gene_biotype=protein_coding;Note=blatX_hit_psbH_NC_049111.1%2C_position_3_-_65%2C_psl_score_79.4%2C_coverage_28.38%25%2C_match_22.52%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	357920	357982	.	+	1	ID=cds-blatx_psbH_1;gbkey=CDS;gene=psbH
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	187879	188720	89.4	-	1	ID=gene-blatx_rpoC2-fragment_1;gbkey=gene;gene=rpoC2-fragment;gene_biotype=protein_coding;Note=blatX_hit_rpoC2-fragment_NC_049111.1%2C_position_3279_-_4126%2C_psl_score_89.4%2C_coverage_20.18%25%2C_match_17.57%25%2C_fragment_match_86.44%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	187879	188720	.	-	1	ID=cds-blatx_rpoC2-fragment_1;gbkey=CDS;gene=rpoC2-fragment
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	290819	290875	93.0	+	1	ID=gene-blatx_sdh3-fragment_1;gbkey=gene;gene=sdh3-fragment;gene_biotype=protein_coding;Note=blatX_hit_sdh3-fragment_NC_045136.1%2C_position_301_-_357%2C_psl_score_93.0%2C_coverage_15.97%25%2C_match_14.85%25%2C_fragment_match_92.98%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	290819	290875	.	+	1	ID=cds-blatx_sdh3-fragment_1;gbkey=CDS;gene=sdh3-fragment
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	365	517	100.0	-	1	ID=gene-blatx_nad2-fragment_2;gbkey=gene;gene=nad2-fragment;gene_biotype=protein_coding;Note=blatX_hit_nad2-fragment_NC_015141.1%2C_position_1_-_153%2C_psl_score_100.0%2C_coverage_10.43%25%2C_match_10.43%25%2C_fragment_match_100.00%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	365	517	.	-	1	ID=cds-blatx_nad2-fragment_2;gbkey=CDS;gene=nad2-fragment
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	27431	27838	60.7	+	1	ID=gene-blatx_ndhF_1;gbkey=gene;gene=ndhF;gene_biotype=protein_coding;Note=blatX_hit_ndhF_NC_049111.1%2C_position_694_-_1101%2C_psl_score_60.7%2C_coverage_18.18%25%2C_match_9.54%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	27431	27838	.	+	1	ID=cds-blatx_ndhF_1;gbkey=CDS;gene=ndhF
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	166858	298220	53.8	+	1	ID=gene-blatx_rps4-fragment_1;gbkey=gene;gene=rps4-fragment;gene_biotype=protein_coding;Note=blatX_hit_rps4-fragment_NC_045136.1%2C_position_2_-_670%2C_psl_score_53.8%2C_coverage_10.20%25%2C_match_8.97%25%2C_fragment_match_14.20%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	166858	166881	.	+	1	ID=cds-blatx_rps4-fragment_1;gbkey=CDS;gene=rps4-fragment
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	228507	228544	.	+	1	ID=cds-blatx_rps4-fragment_1;gbkey=CDS;gene=rps4-fragment
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	298175	298220	.	+	1	ID=cds-blatx_rps4-fragment_1;gbkey=CDS;gene=rps4-fragment
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	357168	357495	77.5	+	1	ID=gene-blatx_psbB_1;gbkey=gene;gene=psbB;gene_biotype=protein_coding;Note=blatX_hit_psbB_NC_049111.1%2C_position_1182_-_1520%2C_psl_score_77.5%2C_coverage_21.48%25%2C_match_6.22%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	357168	357495	.	+	1	ID=cds-blatx_psbB_1;gbkey=CDS;gene=psbB
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	162077	162169	69.9	+	1	ID=gene-blatx_ndhA_1;gbkey=gene;gene=ndhA;gene_biotype=protein_coding;Note=blatX_hit_ndhA_NC_049111.1%2C_position_670_-_762%2C_psl_score_69.9%2C_coverage_8.38%25%2C_match_5.86%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	162077	162169	.	+	1	ID=cds-blatx_ndhA_1;gbkey=CDS;gene=ndhA
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	gene	257884	258163	65.9	-	1	ID=gene-blatx_ndhD_1;gbkey=gene;gene=ndhD;gene_biotype=protein_coding;Note=blatX_hit_ndhD_NC_049111.1%2C_position_660_-_939%2C_psl_score_65.9%2C_coverage_18.70%25%2C_match_5.61%25
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	blatX	CDS	257884	258163	.	-	1	ID=cds-blatx_ndhD_1;gbkey=CDS;gene=ndhD
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	gene	16533	16605	122.7	+	1	ID=gene-aragorn_trnK-UUU_1;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_122.7
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	tRNA	16533	16605	.	+	1	ID=trna-aragorn_trnK-UUU_1_trna;Parent=gene-aragorn_trnK-UUU_1;gbkey=tRNA;gene=trnK-UUU
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	gene	63427	63516	117.3	-	1	ID=gene-aragorn_trnS-UGA_1;gbkey=gene;gene=trnS-UGA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.3
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	tRNA	63427	63516	.	-	1	ID=trna-aragorn_trnS-UGA_1_trna;Parent=gene-aragorn_trnS-UGA_1;gbkey=tRNA;gene=trnS-UGA
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	gene	74208	74282	120.7	-	1	ID=gene-aragorn_trnP-UGG_1;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_120.7
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	tRNA	74208	74282	.	-	1	ID=trna-aragorn_trnP-UGG_1_trna;Parent=gene-aragorn_trnP-UGG_1;gbkey=tRNA;gene=trnP-UGG
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	gene	74611	74684	115.5	-	1	ID=gene-aragorn_trnF-GAA_1;gbkey=gene;gene=trnF-GAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.5
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	tRNA	74611	74684	.	-	1	ID=trna-aragorn_trnF-GAA_1_trna;Parent=gene-aragorn_trnF-GAA_1;gbkey=tRNA;gene=trnF-GAA
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	gene	75107	75197	117.0	-	1	ID=gene-aragorn_trnS-GCU_1;gbkey=gene;gene=trnS-GCU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.0
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	tRNA	75107	75197	.	-	1	ID=trna-aragorn_trnS-GCU_1_trna;Parent=gene-aragorn_trnS-GCU_1;gbkey=tRNA;gene=trnS-GCU
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	gene	177938	178013	116.4	+	1	ID=gene-aragorn_trnC-GCA_1;gbkey=gene;gene=trnC-GCA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_116.4
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	tRNA	177938	178013	.	+	1	ID=trna-aragorn_trnC-GCA_1_trna;Parent=gene-aragorn_trnC-GCA_1;gbkey=tRNA;gene=trnC-GCA
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	gene	187424	187499	113.0	+	1	ID=gene-aragorn_trnM-CAU_1;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.0
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	tRNA	187424	187499	.	+	1	ID=trna-aragorn_trnM-CAU_1_trna;Parent=gene-aragorn_trnM-CAU_1;gbkey=tRNA;gene=trnM-CAU
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	gene	191471	191544	117.9	+	1	ID=gene-aragorn_trnW-CCA_1;gbkey=gene;gene=trnW-CCA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.9
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	tRNA	191471	191544	.	+	1	ID=trna-aragorn_trnW-CCA_1_trna;Parent=gene-aragorn_trnW-CCA_1;gbkey=tRNA;gene=trnW-CCA
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	gene	202196	202267	117.2	-	1	ID=gene-aragorn_trnQ-UUG_1;gbkey=gene;gene=trnQ-UUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.2
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	tRNA	202196	202267	.	-	1	ID=trna-aragorn_trnQ-UUG_1_trna;Parent=gene-aragorn_trnQ-UUG_1;gbkey=tRNA;gene=trnQ-UUG
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	gene	206165	206237	117.1	-	1	ID=gene-aragorn_trnG-GCC_1;gbkey=gene;gene=trnG-GCC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.1
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	tRNA	206165	206237	.	-	1	ID=trna-aragorn_trnG-GCC_1_trna;Parent=gene-aragorn_trnG-GCC_1;gbkey=tRNA;gene=trnG-GCC
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	gene	209677	209749	114.9	-	1	ID=gene-aragorn_trnM-CAU_2;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_114.9
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	tRNA	209677	209749	.	-	1	ID=trna-aragorn_trnM-CAU_2_trna;Parent=gene-aragorn_trnM-CAU_2;gbkey=tRNA;gene=trnM-CAU
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	gene	212088	212164	115.9	-	1	ID=gene-aragorn_trnM-CAU_3;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.9
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	tRNA	212088	212164	.	-	1	ID=trna-aragorn_trnM-CAU_3_trna;Parent=gene-aragorn_trnM-CAU_3;gbkey=tRNA;gene=trnM-CAU
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	gene	213149	213224	119.4	+	1	ID=gene-aragorn_trnD-GUC_1;gbkey=gene;gene=trnD-GUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.4
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	tRNA	213149	213224	.	+	1	ID=trna-aragorn_trnD-GUC_1_trna;Parent=gene-aragorn_trnD-GUC_1;gbkey=tRNA;gene=trnD-GUC
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	gene	220009	220083	116.2	-	1	ID=gene-aragorn_trnH-GUG_1;gbkey=gene;gene=trnH-GUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_116.2
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	tRNA	220009	220083	.	-	1	ID=trna-aragorn_trnH-GUG_1_trna;Parent=gene-aragorn_trnH-GUG_1;gbkey=tRNA;gene=trnH-GUG
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	gene	221880	221951	113.9	+	1	ID=gene-aragorn_trnE-UUC_1;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.9
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	tRNA	221880	221951	.	+	1	ID=trna-aragorn_trnE-UUC_1_trna;Parent=gene-aragorn_trnE-UUC_1;gbkey=tRNA;gene=trnE-UUC
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	gene	263320	263396	120.2	+	1	ID=gene-aragorn_trnD-GUC_2;gbkey=gene;gene=trnD-GUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_120.2
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	tRNA	263320	263396	.	+	1	ID=trna-aragorn_trnD-GUC_2_trna;Parent=gene-aragorn_trnD-GUC_2;gbkey=tRNA;gene=trnD-GUC
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	gene	300908	300994	121.8	+	1	ID=gene-aragorn_trnS-GGA_1;gbkey=gene;gene=trnS-GGA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_121.8
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	tRNA	300908	300994	.	+	1	ID=trna-aragorn_trnS-GGA_1_trna;Parent=gene-aragorn_trnS-GGA_1;gbkey=tRNA;gene=trnS-GGA
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	gene	318209	318285	100.1	-	1	ID=gene-aragorn_trnX-AAAA_1;gbkey=gene;gene=trnX-AAAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_100.1
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	tRNA	318209	318285	.	-	1	ID=trna-aragorn_trnX-AAAA_1_trna;Parent=gene-aragorn_trnX-AAAA_1;gbkey=tRNA;gene=trnX-AAAA
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	gene	345149	345220	108.1	+	1	ID=gene-aragorn_trnC-GCA_2;gbkey=gene;gene=trnC-GCA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_108.1
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	tRNA	345149	345220	.	+	1	ID=trna-aragorn_trnC-GCA_2_trna;Parent=gene-aragorn_trnC-GCA_2;gbkey=tRNA;gene=trnC-GCA
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	gene	346969	347042	121.0	+	1	ID=gene-aragorn_trnN-GUU_1;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_121.0
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	tRNA	346969	347042	.	+	1	ID=trna-aragorn_trnN-GUU_1_trna;Parent=gene-aragorn_trnN-GUU_1;gbkey=tRNA;gene=trnN-GUU
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	gene	347872	347955	118.6	+	1	ID=gene-aragorn_trnY-GUA_1;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.6
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	ARAGORN	tRNA	347872	347955	.	+	1	ID=trna-aragorn_trnY-GUA_1_trna;Parent=gene-aragorn_trnY-GUA_1;gbkey=tRNA;gene=trnY-GUA
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	tRNA	16533	16605	.	+	1	ID=trna-trnascanv2_trnK-UUU_1_trna;Parent=gene-trnascanv2_trnK-UUU_1;gbkey=tRNA;gene=trnK-UUU
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	gene	16533	16605	75.0	+	1	ID=gene-trnascanv2_trnK-UUU_1;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_75.0
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	tRNA	177939	178011	.	+	1	ID=trna-trnascanv2_trnC-GCA_1_trna;Parent=gene-trnascanv2_trnC-GCA_1;gbkey=tRNA;gene=trnC-GCA
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	gene	177939	178011	62.0	+	1	ID=gene-trnascanv2_trnC-GCA_1;gbkey=gene;gene=trnC-GCA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_62.0
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	tRNA	187425	187498	.	+	1	ID=trna-trnascanv2_trnM-CAU_1_trna;Parent=gene-trnascanv2_trnM-CAU_1;gbkey=tRNA;gene=trnM-CAU
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	gene	187425	187498	54.4	+	1	ID=gene-trnascanv2_trnM-CAU_1;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_54.4
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	tRNA	191245	191309	.	+	1	ID=trna-trnascanv2_trnnull-NNN_1_trna;Parent=gene-trnascanv2_trnnull-NNN_1;gbkey=tRNA;gene=trnnull-NNN
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	gene	191245	191309	36.2	+	1	ID=gene-trnascanv2_trnnull-NNN_1;gbkey=gene;gene=trnnull-NNN;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_36.2
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	tRNA	191471	191544	.	+	1	ID=trna-trnascanv2_trnW-CCA_1_trna;Parent=gene-trnascanv2_trnW-CCA_1;gbkey=tRNA;gene=trnW-CCA
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	gene	191471	191544	69.7	+	1	ID=gene-trnascanv2_trnW-CCA_1;gbkey=gene;gene=trnW-CCA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_69.7
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	tRNA	196589	196661	.	+	1	ID=trna-trnascanv2_trnnull-NNN_2_trna;Parent=gene-trnascanv2_trnnull-NNN_2;gbkey=tRNA;gene=trnnull-NNN
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	gene	196589	196661	35.0	+	1	ID=gene-trnascanv2_trnnull-NNN_2;gbkey=gene;gene=trnnull-NNN;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_35.0
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	tRNA	213149	213222	.	+	1	ID=trna-trnascanv2_trnD-GUC_1_trna;Parent=gene-trnascanv2_trnD-GUC_1;gbkey=tRNA;gene=trnD-GUC
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	gene	213149	213222	69.0	+	1	ID=gene-trnascanv2_trnD-GUC_1;gbkey=gene;gene=trnD-GUC;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_69.0
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	tRNA	221880	221951	.	+	1	ID=trna-trnascanv2_trnE-UUC_1_trna;Parent=gene-trnascanv2_trnE-UUC_1;gbkey=tRNA;gene=trnE-UUC
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	gene	221880	221951	60.8	+	1	ID=gene-trnascanv2_trnE-UUC_1;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_60.8
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	tRNA	263321	263394	.	+	1	ID=trna-trnascanv2_trnD-GUC_2_trna;Parent=gene-trnascanv2_trnD-GUC_2;gbkey=tRNA;gene=trnD-GUC
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	gene	263321	263394	65.8	+	1	ID=gene-trnascanv2_trnD-GUC_2;gbkey=gene;gene=trnD-GUC;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_65.8
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	tRNA	300908	300994	.	+	1	ID=trna-trnascanv2_trnS-GGA_1_trna;Parent=gene-trnascanv2_trnS-GGA_1;gbkey=tRNA;gene=trnS-GGA
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	gene	300908	300994	73.6	+	1	ID=gene-trnascanv2_trnS-GGA_1;gbkey=gene;gene=trnS-GGA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_73.6
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	tRNA	345149	345219	.	+	1	ID=trna-trnascanv2_trnC-GCA_2_trna;Parent=gene-trnascanv2_trnC-GCA_2;gbkey=tRNA;gene=trnC-GCA
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	gene	345149	345219	49.0	+	1	ID=gene-trnascanv2_trnC-GCA_2;gbkey=gene;gene=trnC-GCA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_49.0
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	tRNA	346970	347041	.	+	1	ID=trna-trnascanv2_trnN-GUU_1_trna;Parent=gene-trnascanv2_trnN-GUU_1;gbkey=tRNA;gene=trnN-GUU
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	gene	346970	347041	68.2	+	1	ID=gene-trnascanv2_trnN-GUU_1;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_68.2
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	tRNA	347872	347954	.	+	1	ID=trna-trnascanv2_trnY-GUA_1_trna;Parent=gene-trnascanv2_trnY-GUA_1;gbkey=tRNA;gene=trnY-GUA
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	gene	347872	347954	68.9	+	1	ID=gene-trnascanv2_trnY-GUA_1;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_68.9
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	tRNA	364655	364716	.	-	1	ID=trna-trnascanv2_trnnull-NNN_3_trna;Parent=gene-trnascanv2_trnnull-NNN_3;gbkey=tRNA;gene=trnnull-NNN
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	gene	364655	364716	17.4	-	1	ID=gene-trnascanv2_trnnull-NNN_3;gbkey=gene;gene=trnnull-NNN;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_17.4
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	tRNA	318210	318285	.	-	1	ID=trna-trnascanv2_trnL-UAA_1_trna;Parent=gene-trnascanv2_trnL-UAA_1;gbkey=tRNA;gene=trnL-UAA
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	gene	318210	318285	49.1	-	1	ID=gene-trnascanv2_trnL-UAA_1;gbkey=gene;gene=trnL-UAA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_49.1
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	tRNA	220010	220083	.	-	1	ID=trna-trnascanv2_trnH-GUG_1_trna;Parent=gene-trnascanv2_trnH-GUG_1;gbkey=tRNA;gene=trnH-GUG
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	gene	220010	220083	62.5	-	1	ID=gene-trnascanv2_trnH-GUG_1;gbkey=gene;gene=trnH-GUG;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_62.5
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	tRNA	212091	212164	.	-	1	ID=trna-trnascanv2_trnM-CAU_2_trna;Parent=gene-trnascanv2_trnM-CAU_2;gbkey=tRNA;gene=trnM-CAU
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	gene	212091	212164	60.1	-	1	ID=gene-trnascanv2_trnM-CAU_2;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_60.1
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	tRNA	209677	209749	.	-	1	ID=trna-trnascanv2_trnM-CAU_3_trna;Parent=gene-trnascanv2_trnM-CAU_3;gbkey=tRNA;gene=trnM-CAU
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	gene	209677	209749	64.6	-	1	ID=gene-trnascanv2_trnM-CAU_3;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_64.6
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	tRNA	206166	206237	.	-	1	ID=trna-trnascanv2_trnG-GCC_1_trna;Parent=gene-trnascanv2_trnG-GCC_1;gbkey=tRNA;gene=trnG-GCC
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	gene	206166	206237	63.4	-	1	ID=gene-trnascanv2_trnG-GCC_1;gbkey=gene;gene=trnG-GCC;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_63.4
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	tRNA	202196	202267	.	-	1	ID=trna-trnascanv2_trnQ-UUG_1_trna;Parent=gene-trnascanv2_trnQ-UUG_1;gbkey=tRNA;gene=trnQ-UUG
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	gene	202196	202267	64.9	-	1	ID=gene-trnascanv2_trnQ-UUG_1;gbkey=gene;gene=trnQ-UUG;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_64.9
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	tRNA	75109	75196	.	-	1	ID=trna-trnascanv2_trnS-GCU_1_trna;Parent=gene-trnascanv2_trnS-GCU_1;gbkey=tRNA;gene=trnS-GCU
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	gene	75109	75196	62.2	-	1	ID=gene-trnascanv2_trnS-GCU_1;gbkey=gene;gene=trnS-GCU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_62.2
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	tRNA	74611	74684	.	-	1	ID=trna-trnascanv2_trnF-GAA_1_trna;Parent=gene-trnascanv2_trnF-GAA_1;gbkey=tRNA;gene=trnF-GAA
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	gene	74611	74684	61.0	-	1	ID=gene-trnascanv2_trnF-GAA_1;gbkey=gene;gene=trnF-GAA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_61.0
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	tRNA	74208	74282	.	-	1	ID=trna-trnascanv2_trnP-UGG_1_trna;Parent=gene-trnascanv2_trnP-UGG_1;gbkey=tRNA;gene=trnP-UGG
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	gene	74208	74282	62.8	-	1	ID=gene-trnascanv2_trnP-UGG_1;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_62.8
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	tRNA	63429	63515	.	-	1	ID=trna-trnascanv2_trnS-UGA_1_trna;Parent=gene-trnascanv2_trnS-UGA_1;gbkey=tRNA;gene=trnS-UGA
OX359233.1-Mercurialis-annua-genome-assembly%2C-organelle:-mitochondrion	tRNAscan-SE_v2	gene	63429	63515	69.8	-	1	ID=gene-trnascanv2_trnS-UGA_1;gbkey=gene;gene=trnS-UGA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_69.8
